<!DOCTYPE html>
<html>

<head>
    <title>This is a flexbox excersise</title>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a flexbox excersise" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Catherine Park" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .background-1 {
            background: #68B0AB;
        }
        
        .background-2 {
            background: #8FC0A9;
        }
        
        .background-3 {
            background: #C8D5B9;
        }
        
        .background-4 {
            background: #FAF3DD;
        }
        
        .m-20 {
            margin: 20px;
        }
        
        .h-80 {
            height: 80px;
        }
        
        .h-400 {
            height: 400px;
        }
        
        .w-80 {
            width: 80px;
        }
        
        .flex-container {
            display: flex;
        }
        
        .flex-item-1 {
            flex: 1;
        }
        
        .flex-item-2 {
            flex: 1;
        }
        
        .flex-item-3 {
            flex: 1;
        }
        
        .flex-item-4 {
            flex: 1;
        }
        
        .flex-center {
            justify-content: center;
            align-items: center;
        }
        
        .flex-space-between {
            justify-content: space-between;
        }
        
        .flex-wrap {
            flex-wrap: wrap;
        }
        
        .flex-basis-item-50 {
            flex-basis: 50%;
        }
        
        .flex-direction {
            flex-direction: column;
        }
        
        .flex-item-5,
        .flex-item-6,
        .flex-item-7,
        .flex-item-8 {
            flex-basis: 50px;
        }
    </style>
</head>

<body>
    <section>
        <h3>Basic flexbox</h3>
        <!-- 2.3 How does the value for the flex affect the size of the item? 
            A: the value for the flex affect the width size(main direction size's length) of items inside of flex container. 
                before it sets, it didn't show anything, but once the vale is set, the flex itmes are showed up.-->
        <div class="flex-container">
            <div class="flex-item-1 background-1 h-80"></div>
            <div class="flex-item-2 background-2 h-80"></div>
            <div class="flex-item-3 background-3 h-80"></div>
            <div class="flex-item-4 background-4 h-80"></div>
        </div>
    </section>

    <section>
        <h3>Centering elements</h3>
        <div class="m-20 flex-container flex-center h-400 background-4">
            <div class="background-1 h-80 w-80"></div>
        </div>
    </section>

    <section>
        <h3>Spacing elements on the opposite sides</h3>
        <div class="flex-container flex-space-between">
            <div class="h-80 background-1">I'm on the left</div>
            <div class="h-80 background-2">I'm on the right</div>
        </div>
    </section>

    <section>
        <h3>Wrapping items</h3>
        <div class="flex-container flex-wrap">
            <div class="flex-basis-item-50 h-80 background-1"></div>
            <div class="flex-basis-item-50 h-80 background-2"></div>
            <div class="flex-basis-item-50 h-80 background-3"></div>
            <div class="flex-basis-item-50 h-80 background-4"></div>
        </div>
    </section>

    <section>
        <h3>Flexbox direction</h3>

        <div class="flex-container flex-direction">
            <div class="flex-item-5 background-1 h-80"></div>
            <div class="flex-item-6 background-2 h-80"></div>
            <div class="flex-item-7 background-3 h-80"></div>
            <div class="flex-item-8 background-4 h-80"></div>
        </div>
    </section>

</body>

</html>