<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,400;1,700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 10px;
        }
        
        body {
            font-size: 1.6rem;
        }
        /* I. Selectors */
        /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */
        
        article {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid black;
        }
        
        .style-me1 {
            color: red;
        }
        
        #style-me2 {
            color: blue;
        }
        
        .style-me1#style-me2 {
            color: purple;
        }
        /* Put styles for sections 2. Combinators here */
        
        .my-descendants-are-styled p {
            background-color: red;
        }
        
        .my-children-are-styled>p {
            background-color: red;
        }
        /* II. Box model and common properties 
        2.3 Try resizing the browser window while the height depends on the vw and vh units. What can you observe?
            A: depands on the changes of browser size, width and height which is set by vw and vh units are changing their sizes automatically.
        4.1 How is box-sizing affecting width and height of the element?
            A: content-box: remain the content's size with the allocated size. so border of box can over from the allocated size.
                border-box: let the border of box size becomes the allocated size.
        5.2 Set overflow CSS rule for .box class - test different values of overflow. What does they affect the box?
            A: when the text is overflowing from the container, it appears as below's property
                1) visible: it shows all of the texts regardless the size of container,
                2) hidden: it hides overflowed text which is positioned outside of the container.
                3) clip: it cuts overflowed text which is positioned outside of the container.
                4) scroll: it shows scroll bar at the right side, and when scroll down it shows overflowed text inside of a container.
                5) auto: it determins how to show the text depands on the size of the text. so if the text size is covered by the container, it behaves like a visible, but if the text size is overflowing, it behaves like a scroll.
                */
        
        .box:nth-child(2) {
            margin: 20px;
            padding: 10px;
            width: 80vw;
            height: 20vh;
            border: 10px solid green;
            box-sizing: border-box;
            outline: 10px solid #AA99CC;
            border-radius: 20px;
        }
        
        .box:nth-child(3) {
            margin: 20px 10px 5px 20px;
            padding: 15px 0;
            width: 500px;
            height: 15rem;
            border: 10px dotted rgb(111, 236, 255);
            box-sizing: content-box;
            text-overflow: ellipsis;
            overflow: overlay;
            border-radius: 50%;
        }
        
        .box:last-child {
            margin-top: 20px;
            padding-left: 10px;
            width: 100%;
            height: 300px;
            border: 10px double rgb(255, 24, 190);
            box-sizing: border-box;
            border-radius: 30px;
            background-image: url(./assets/images/img1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* III. Position 
        2.2 Try different values for left, right, top, bottom on .absolute class. Start by not setting left and right or top and bottom at the same time, e.g. set top and left. What can you observe?
            A: once left and top are set, then regardless right or bottom are sett later or earlier, it prioritizes the left and top values.  
        2.3 How is absolute within relative different from absolute that is outside of relative?  
            A: the standard position of absolute within relative is based on relative's position(ancestor node), 
                but the standard position of absolute that is outside of relative is base on body.
        2.4 Set high z-index value on .position-absolute class. How does it affect the element?
            A: it comes at the top of the every elements.
        */
        
        .position-absolute {
            position: absolute;
            top: 0;
            /* bottom: 0; */
            left: 0;
            right: 0;
            z-index: 1;
            color: red;
            font-weight: 800;
        }
        
        .position-relative {
            position: relative;
            bottom: -10px;
            left: 25px;
        }
        
        .position-sticky {
            position: sticky;
            top: 20px;
        }
        /* IV. Styling text */
        
        .text-style {
            color: purple;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: 800;
            font-family: 'PT Serif', serif;
            text-align: center;
            letter-spacing: 0.5rem;
            word-spacing: 1rem;
            text-transform: uppercase;
            text-decoration: underline;
        }
        
        a,
        a:link {
            text-decoration: none;
            color: black;
        }
        
        a:visited {
            color: purple;
        }
        
        a:hover {
            background-color: #AA99CC;
            cursor: pointer;
        }
        
        a:active {
            background: yellow;
            color: blue;
            font-weight: 800;
            border: 2px solid blue;
        }
        
        a:focus {
            cursor: pointer;
            background: yellow;
            color: red;
            font-size: 3rem;
        }
        /* VI. calc() */
        
        .calc-style {
            width: cal(100vw-100px);
        }
    </style>
</head>

<body>
    <h1>My CSS journey</h1>

    <article>
        <h2>I. Selectors</h2>

        <section>
            <p class="style-me1">
                1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p id="style-me2">
                1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p id="style-me2" class="style-me1">
                1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </section>

        <section class="my-children-are-styled">
            <h3>Direct children &lt;p&gt; are styled</h3>
            <div>
                <p>I'm not a direct child, but I'm a descendant</p>
            </div>
            <p>I'm a direct child, therefore I'm a descendant</p>
        </section>

        <section class="my-descendants-are-styled">
            <h3>Descendants &lt;p&gt; are styled</h3>
            <div>
                <p>I'm not a direct child, but I'm a descendant</p>
            </div>
            <p>I'm a direct child, therefore I'm a descendant</p>
        </section>
    </article>

    <article>
        <h2>II. Box model and common properties</h2>
        <div class="box">I'm the first box.</div>
        <div class="box">
            I'm second and I have a lot of content. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. "Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <div class="box" style="height: 200px">
            My height is set using directly using style attribute.
        </div>
    </article>

    <article>
        <h2>III. Positioning</h2>
        <div class="position-absolute">I'm absolutely positioned.</div>

        <div class="position-relative">
            I'm relatively positioned.
            <div class="position-absolute">I'm absolutely positioned.</div>
        </div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
        <h2>IV. Styling text</h2>
        <p class="text-style">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
    </article>

    <article>
        <h2>V. Styling links</h2>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links" alt="Styling links with Mozilla">Styling links (Mozilla)</a
      >
    </article>

    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>
    </article>

    <div style="height: 1000px; background: #AA99CC">
      I'm here just for height, to fill in extra space and pretend that the website is longer than it really is :).
    </div>
  </body>
</html>